<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32sp"
    android:paddingBottom="32sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:background="@color/black"
    tools:context=".Activity.AdminUpdateTournamentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:background="@color/second">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update quiz tournament"
            style="@style/Headlines"/>

        <EditText
            android:id="@+id/tournamentNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16sp"
            android:paddingBottom="16dp"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            style="@style/body_12_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Start Date">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/second"
                android:paddingTop="32sp"
                android:paddingBottom="16dp"
                android:id="@+id/tournamentStartDateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:clickable="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                style="@style/body_12_regular"
                android:paddingStart="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="End Date">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="32sp"
                android:paddingBottom="16dp"
                android:background="@color/second"
                android:id="@+id/tournamentEndDateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:clickable="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingStart="0dp"
                style="@style/body_12_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update tournament"
            style="@style/primary_button"
            android:id="@+id/update_button"/>
    </LinearLayout>
</LinearLayout>
