<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminDashboardActivity"
    android:orientation="vertical"
    android:paddingTop="32sp"
    android:paddingBottom="32sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:background="@color/black">

    <Button
        style="@style/primary_button"
        android:id="@+id/toAddTournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tournament"
        android:layout_marginBottom="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tournament list"
            style="@style/Headlines"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trivia_list_layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>